# nipts-pts-web

./: .gitignore  Defra.PTS.Web.sln  README.md  test.runsettings
src/Defra.PTS.Web.Application/: Defra.PTS.Web.Application.csproj
src/Defra.PTS.Web.Application/Constants/: AppConstants.cs
src/Defra.PTS.Web.Application/Exceptions/: ApplicationCertificateNotFoundException.cs  ApplicationDetailsNotFoundException.cs
src/Defra.PTS.Web.Application/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  IPostcodeModelExtensions.cs  ServiceCollectionExtensions.cs  ViewDataDictionaryExtensions.cs  ViewModelExtensions.cs
src/Defra.PTS.Web.Application/Helpers/: ApplicationHelper.cs  PhoneNumberHelper.cs
src/Defra.PTS.Web.Application/Mapping/: ApplicationCertificateProfile.cs  ApplicationDetailsProfile.cs
src/Defra.PTS.Web.Application/Services/: ApplicationService.cs  DynamicService.cs  PetService.cs  UserService.cs  ValidationService.cs
src/Defra.PTS.Web.Application/Validation/: DeclarationValidator.cs  PetAgeValidator.cs  PetBreedValidator.cs  PetColourValidator.cs  PetFeatureValidator.cs  PetGenderValidator.cs  PetKeeperAddressManualValidator.cs  PetKeeperAddressValidator.cs  PetKeeperNameValidator.cs  PetKeeperPhoneValidator.cs  PetKeeperPostcodeValidator.cs  PetKeeperUserDetailsValidator.cs  PetMicrochipDateValidator.cs  PetMicrochipValidator.cs  PetNameValidator.cs  PetSpeciesValidator.cs  TravelDocumentValidator.cs
src/Defra.PTS.Web.CertificateGenerator/: Defra.PTS.Web.CertificateGenerator.csproj  ReflectionUtil.cs
src/Defra.PTS.Web.CertificateGenerator/Extensions/: ServiceCollectionExtensions.cs
src/Defra.PTS.Web.CertificateGenerator/Interfaces/: ICertificateGenerator.cs  IHtmlModelRenderer.cs  IHtmlToPdfConverter.cs  IModelRenderer.cs  IPdfModelRenderer.cs  IRazorViewRenderer.cs
src/Defra.PTS.Web.CertificateGenerator/Models/: CertificateResult.cs  HtmlToPdfContext.cs  MarginSize.cs  RazorViewModel.cs  RenderResult.cs
src/Defra.PTS.Web.CertificateGenerator/Puppeteer/: IBrowser.cs  ICustomBrowser.cs  IPage.cs  PuppeteerBrowserAdapter.cs  PuppeteerPageAdapter.cs
src/Defra.PTS.Web.CertificateGenerator/RazorHtml/: RazorHtmlModelRenderer.cs  RazorHtmlModelRendererOptions.cs
src/Defra.PTS.Web.CertificateGenerator/Services/: CertificatePdfGenerator.cs  CompositeCertificateGenerator.cs  CompositeHtmlModelRenderer.cs  CompositePdfModelRenderer.cs  ConfigurableHtmlToPdfModelRenderer.cs  ConfigurableHtmlToPdfModelRendererOptions.cs  HtmlToPdfConverter.cs  HtmlToPdfModelRenderer.cs  RazorHtmlModelRenderer.cs  RazorHtmlModelRendererOptions.cs
src/Defra.PTS.Web.CertificateGenerator/ViewModels/: ApplicationCertificateViewModel.cs  ApplicationDetailsViewModel.cs  PdfViewModel.cs
src/Defra.PTS.Web.Domain/: Defra.PTS.Web.Domain.csproj  GlobalSuppressions.cs  ISharedResource.cs  SharedResource.cs
src/Defra.PTS.Web.Domain/Attributes/: NameAttribute.cs
src/Defra.PTS.Web.Domain/DTOs/: ApplicationDetailsDto.cs  ColourDto.cs
src/Defra.PTS.Web.Domain/Enums/: AddressType.cs  PdfType.cs  PetGender.cs  PetSpecies.cs  PostcodeRegion.cs  TravelDocumentFormPageType.cs  YesNoOptions.cs
src/Defra.PTS.Web.Domain/Interfaces/: IPostcodeModel.cs
src/Defra.PTS.Web.Domain/Models/: Address.cs  AppSettings.cs  CookiesModel.cs  PtsSettings.cs  PuppeteerSettings.cs  User.cs
src/Defra.PTS.Web.Domain/Resources/: ISharedResource.cy.resx  SharedResource.cy.resx  ViewModels.TravelDocument.PetGenderViewModel.cy.resx  ViewModels.TravelDocument.PetKeeperNameViewModel.cy.resx  ViewModels.TravelDocument.PetKeeperPostcodeViewModel.cy.resx  ViewModels.TravelDocument.PetKeeperUserDetailsViewModel.cy.resx
src/Defra.PTS.Web.Domain/ViewModels/: ErrorViewModel.cs  FieldsetLegendViewModel.cs  FileUploadItem.cs  HomePageViewModel.cs  MagicWordViewModel.cs
src/Defra.PTS.Web.Infrastructure/: Defra.PTS.Web.Infrastructure.csproj
src/Defra.PTS.Web.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Defra.PTS.Web.Infrastructure/Models/: AddressApiConfig.cs  ApplicationSubmittedMessage.cs
src/Defra.PTS.Web.Infrastructure/Services/: AddressLookupService.cs
src/Defra.PTS.Web.UI/: Defra.PTS.Web.UI.csproj  ISharedResource.cs  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  web.config
src/Defra.PTS.Web.UI/Constants/: FeatureFlags.cs  GoogleTagManager.cs  WebAppConstants.cs
src/Defra.PTS.Web.UI/Controllers/: BaseController.cs  BaseTravelDocumentController.cs  ContentController.cs  ErrorController.cs  HealthCheckController.cs  HomeController.cs  TravelDocumentController.Acknowledgement.cs  TravelDocumentController.ApplicationCertificate.cs  TravelDocumentController.ApplicationDetails.cs  TravelDocumentController.Declaration.cs  TravelDocumentController.PetAge.cs  TravelDocumentController.PetBreed.cs  TravelDocumentController.PetColour.cs  TravelDocumentController.PetFeature.cs  TravelDocumentController.PetGender.cs  TravelDocumentController.PetKeeperAddress.cs  TravelDocumentController.PetKeeperAddressManual.cs  TravelDocumentController.PetKeeperName.cs  TravelDocumentController.PetKeeperNonGbAddress.cs  TravelDocumentController.PetKeeperPhone.cs  TravelDocumentController.PetKeeperPostcode.cs  TravelDocumentController.PetKeeperUserDetails.cs  TravelDocumentController.PetMicrochip.cs  TravelDocumentController.PetMicrochipDate.cs  TravelDocumentController.PetName.cs  TravelDocumentController.PetSpecies.cs  TravelDocumentController.cs  UserController.cs
src/Defra.PTS.Web.UI/Extensions/: HttpClientExtension.cs  HttpRequestExtensions.cs  MiscExtensions.cs  ModelStateExtensions.cs  RazorPageExtensions.cs  TempDataExtensions.cs  UserExtensions.cs  ViewDataExtensions.cs  ViewModelExtensions.cs
src/Defra.PTS.Web.UI/Helpers/: BreedHelper.cs  HostHelper.cs  IBreedHelper.cs  ISelectListLocaliser.cs  SelectListLocaliser.cs
test/Defra.PTS.Web.Domain.UnitTests/: Defra.PTS.Web.Domain.UnitTests.csproj
test/Defra.PTS.Web.Infrastructure.UnitTests/: Defra.PTS.Web.Infrastructure.UnitTests.csproj  GlobalUsings.cs
(+365 files in other folders)
