<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Extensions\DecimalExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Defra.PTS.Web.CertificateGenerator\Defra.PTS.Web.CertificateGenerator.csproj" />
		<ProjectReference Include="..\Defra.PTS.Web.Domain\Defra.PTS.Web.Domain.csproj" />
		<ProjectReference Include="..\Defra.PTS.Web.Infrastructure\Defra.PTS.Web.Infrastructure.csproj" />
		<ProjectReference Include="..\Defra.PTS.Web.QRCoder\Defra.PTS.Web.QRCoder.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
		<PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
		<PackageReference Include="libphonenumber-csharp" Version="8.13.35" />
	</ItemGroup>

</Project>
