<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f75dbfd2-ee3c-45d9-8e31-965f2953f274</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Exceptions\**" />
		<EmbeddedResource Remove="Exceptions\**" />
		<None Remove="Exceptions\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Defra.PTS.Web.Domain\Defra.PTS.Web.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
		<PackageReference Include="Defra.Trade.Address.V1.ApiClient" Version="1.0.4" />
		<PackageReference Include="Defra.Trade.Common.Config" Version="1.2.0" />
		<PackageReference Include="Defra.Trade.Common.Security" Version="2.0.5" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	</ItemGroup>

</Project>
